@font-face {
  font-family: headerFont;
  src: url("../Seagram\ tfb.ttf");
}
@font-face {
  font-family: buttonFont;
  src: url("../Bloom\ Monday\ Demo.otf");
}

.App{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*background-image: linear-gradient(rgb(69, 69, 228), rgb(13, 28, 123));*/
  background-image: url("../biblePic.jpg");
  font-family: headerFont;
  background-size: cover;
  background-attachment: fixed;
}

.heading{
  font-family: headerFont;
  text-transform: uppercase;
  font-size: 40px;
  margin: 30px 0;
  color: rgb(226, 130, 20);
  z-index: 1;
  text-align: center;
  text-shadow: 3px 3px 5px black;
}

.commandmentHeader{
  color:rgb(226, 130, 20);
  font-size: 80px;
  text-shadow: 3px 3px 5px black;
  letter-spacing: 5px;
  transition: 0.4s all;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.grid-item{
  background-color:rgba(0, 0, 0, 0.842);
  border: none;
  border-radius: 5px;
  font-size: 60px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  padding: 15px;
  text-align: center;
  transition: 0.4s all;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.76);
  font-family: buttonFont;
  letter-spacing: 3px;
}
.grid-item:hover{
  box-shadow: 3px 3px 30px rgb(255, 111, 15);
  transform: scale(1.09);
}

@media(max-width: 1310px){
  .grid-item{
   font-size: 45px;
  }   
 }

@media(max-width: 1073px){
  .grid-container{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .grid-item{
    font-size: 38px;
   }   
   .commandmentHeader{
    font-size: 50px;
   }
}

@media(max-height:916px){
  .App{
    height: 100%;
  }
}

@media(max-width: 799px){
  .heading{
    margin: 15px 0;
    font-size: 25px;
  }
  .grid-container{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .grid-item{
    padding: 4px;
    margin: 2px;
  }
  .commandmentHeader{
    font-size: 40px;
   }
}